# HTTPS server
server {
    listen 443 default_server;
    server_name _;

    # Dynamic handler for issuing or returning certs for SNI domains.
    ssl_certificate_by_lua_block {
      auto_ssl:ssl_certificate()
    }

    # You must still define a static ssl_certificate file for nginx to start.
    #
    # You may generate a self-signed fallback with:
    #
    # openssl req -new -newkey rsa:2048 -days 3650 -nodes -x509 \
    #   -subj '/CN=sni-support-required-for-valid-ssl' \
    #   -keyout /etc/ssl/resty-auto-ssl-fallback.key \
    #   -out /etc/ssl/resty-auto-ssl-fallback.crt

    ssl_certificate /usr/local/openresty/nginx/conf/ssl/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/resty-auto-ssl-fallback.key;

    include /usr/local/openresty/nginx/conf/conf.d/00-dsweb.inc;
    include /usr/local/openresty/nginx/conf/conf.d/00-dsweb-legacy.inc;
}

# HTTP server
server {
    listen 80 default_server; 
    server_name _;

    # Endpoint used for performing domain verification with Let's Encrypt.
    location /.well-known/acme-challenge/ {
      content_by_lua_block {
        auto_ssl:challenge_server()
      }
    }

    include /usr/local/openresty/nginx/conf/conf.d/00-dsweb.inc;
    include /usr/local/openresty/nginx/conf/conf.d/00-dsweb-legacy.inc;
}